<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8" />

    <meta name="robots" content="noindex" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="./css/styles.css" />
</head>

<style>
    .u__sp-only {
        display: block;
    }
    
    .u__sp-tb-only {
        display: block;
    }
    
    .u__tb-only {
        display: none;
    }
    
    .u__tb-pc-only {
        display: none;
    }
    
    .u__pc-only {
        display: none;
    }
    
    @media screen and (min-width: 768px) {
        .u__sp-only {
            display: none;
        }
        .u__sp-tb-only {
            display: block;
        }
        .u__tb-only {
            display: block;
        }
        .u__tb-pc-only {
            display: block;
        }
        .u__pc-only {
            display: none;
        }
    }
    
    @media screen and (min-width: 1024px) {
        .u__sp-only {
            display: none;
        }
        .u__sp-tb-only {
            display: none;
        }
        .u__tb-only {
            display: none;
        }
        .u__tb-pc-only {
            display: block;
        }
        .u__pc-only {
            display: block;
        }
    }
</style>

<body>
    <header class="lp-header">
        <section class="lp-header__top">
            <picture class="lp-header__top__img">
                <source srcset="./img/hide-logo-tb-pc.png" media="(min-width: 1024px)" />
                <img src="./img/hide-logo-sp.png" alt="ひで歯科ロゴ" />
            </picture>
            <div class="hdr-top-btns">
                <a href="">
                    <img src="./img/hdr-top-btn-web.png" alt=""></a>
                <a href=""><img src="./img/hdr-top-btn-phone.png" alt=""></a>
            </div>
        </section>

        <section class="lp-header__bottom u__yu_Mincho">
            <div class="lp-header__bottom-contents">
                <picture class="lp-header__bottom-contents-img">
                    <source srcset="./img/hdr-mv-img-pc.png" media="(min-width: 1024px)" />
                    <source srcset="./img/hdr-mv-img-tb.png" media="(min-width: 768px)" />
                    <img src="./img/hdr-mv-img-sp.png" alt="">
                </picture>

                <!-- <div class="lp-header__bottom-logo">
                    <img src="./img/header-bottom-logo.png" alt="" />
                    <p>金属アレルギーでお悩みの方へ</p>
                </div>
                <div class="lp-header__bottom-txt">
                    <h1 class="lp-header__bottom-txt-ttl u__yu_Mincho">
                        <span class="lp-header__bottom-txt-ttl-01">6</span>つの<span class="lp-header__bottom-txt-ttl-01">質問</span
              >にお答えします
            </h1>
          </div>
          <a href="" class="lp-header__bottom-txt-btn u__yu_Mincho"
            >金属アレルギー治療専門サイト</a
          > -->
            </div>
        </section>
    </header>

    <main>
        <article>
            <!-- 1 -->
            <section class="sc__wrapper sc-01__wrapper">
                <div class="sc__inner sc-01__inner">
                    <div class="sc-01__block">
                        <picture class="sc-01__block-img">
                            <source srcset="./img/s1-bg-img-pc.png" media="(min-width: 1024px)" />
                            <source srcset="./img/s1-bg-img-tb.png" media="(min-width: 768px)" />
                            <img src="./img/s1-bg-img-sp.png" alt="">
                        </picture>
                        <div class="sc-01__block-body">
                            <h2 class="sc-01__block-ttl u__yu_Mincho">
                                <span class="sc-01__block-ttl-en u__Bad-Script">DENTIST</span
                  >松本英紀
                </h2>

                <div class="sc-01__block-text">
                  <p>
                    <span class="sc-01__block-text-01 u__yu_Mincho">私たちは皮膚科などの他分野の医師と連携して行う治療を得意としています。</span>
                                </p>
                                <p>
                                    どの医院に相談すればいいのか分からない。<br /> そんな患者様のために当院が存在します。
                                    <br> セカンドオピニオンも対応していますので、ぜひお気軽にご相談ください。
                                </p>
                        </div>
                    </div>
                </div>
                </div>
            </section>

            <!-- 2 -->
            <section class="sc__wrapper sc-02__wrapper">
                <!-- 1 -->
                <div class="sc-02__block sc-bg-01">
                    <h3 class="sc-02__block-ttl u__yu_Mincho">
                        <span class="sc-02__block-ttl-letter u__Aubrey">Q1</span> このような症状は<br class="u__sp-only" />ありませんか？
                    </h3>
                    <div class="sc__inner sc-02__inner-02">
                        <ul class="sc-02__block-list">
                            <!-- 1 -->
                            <li class="sc-02__block-list-item">
                                <img class="sc-02__block-list-item-img" src="./img/s2-list-img-1.png" alt="" />
                                <p>
                                    <span class="sc-02__block-list-item-text u__yu_Mincho">皮膚がかゆい</span
                    >
                  </p>
                </li>
                <!-- 2 -->
                <li class="sc-02__block-list-item">
                  <img
                    class="sc-02__block-list-item-img"
                    src="./img/s2-list-img-2.png"
                    alt=""
                  />
                  <p>
                    <span class="sc-02__block-list-item-text u__yu_Mincho"
                      >皮膚が赤い</span
                    >
                  </p>
                </li>
                <!-- 3 -->
                <li class="sc-02__block-list-item">
                  <img
                    class="sc-02__block-list-item-img"
                    src="./img/s2-list-img-3.png"
                    alt=""
                  />
                  <p>
                    <span class="sc-02__block-list-item-text u__yu_Mincho"
                      >ブツブツがある</span
                    >
                  </p>
                </li>

                <!-- 4 -->
                <li class="sc-02__block-list-item">
                  <img
                    class="sc-02__block-list-item-img"
                    src="./img/s2-list-img-4.png"
                    alt=""
                  />
                  <p>
                    <span class="sc-02__block-list-item-text u__yu_Mincho"
                      >金属でかぶれる</span
                    >
                  </p>
                </li>
              </ul>
            </div>
          </div>

          <!-- 2 -->
          <div class="sc-02__block-02">
            <div class="sc__inner sc-02__inner">
              <div class="sc-02__block-02-body">
                <h3 class="sc-02__block-02-ttl u__yu_Mincho">
                  <span class="sc-02__block-ttl-letter-2 u__Aubrey">A</span>装飾品を外しても、<br />皮膚科を受診しても<br class="u__sp-only" />症状が治まらない
                                    </h3>

                                    <div class="sc-02__block-02-text">
                                        <p>
                                            <span class="sc-02__block-02-text-ttl u__yu_Mincho"><span>お口の中にある金属が</span><br /><span>原因かもしれません</span
                      ></span
                    >
                  </p>
                  <p>
                   過去の歯科治療によってお口の中に、詰め物・被せ物・入れ歯などの金属が存在する可能性があります。金属アレルギーは、歯科医院で行った治療による金属物に反応して発症する場合があります。
<br>
お口の中に苦みを感じる場合や、口元、顔などに湿疹が出たときなどは、医院までご相談ください。
                    お口の中に苦みを感じる場合や、口元、顔などに湿疹が出たときなどは、特に注意が必要です。
                  </p>
                </div>

                <figure class="sc-02__block-02-img u__sp-only">
                  <img src="./img/s2-b2-img-1.png" alt="" />
                </figure>
              </div>
            </div>
          </div>
        </section>

        <!-- 3 -->
        <section class="sc__wrapper sc-03__wrapper sc-bg-02">
          <h3 class="sc-02__block-ttl u__yu_Mincho">
            <span class="sc-02__block-ttl-letter u__Aubrey">Q2</span> 金属アレルギーって <br class="u__sp-only" />どんな症状？
                                            </h3>
                                            <div class="sc__inner sc-02__inner">
                                                <div class="sc-03__block">
                                                    <!-- 1 -->
                                                    <div class="sc-03__block-item">
                                                        <figure class="sc-03__block-item-img">
                                                            <img src="./img/sc-03__block-item-img-1.png" alt="" />
                                                        </figure>
                                                        <div class="sc-03__block-item-text">
                                                            <h4 class="sc-03__block-item-text-ttl u__yu_Mincho">
                                                                <span class="sc-02__block-ttl-letter-2 u__Aubrey">A<span class="sc-03__block-item-text-ttl-small"
                        >1</span
                      ></span
                    >
                    <span
                      ><span class="sc-03__block-item-text-ttl-bg"
                        >金属アレルギー</span
                      >とは</span
                    >
                  </h4>
                  <p>
                   外部の異物に対する免疫反応が過度に起こるをアレルギーといい、この反応が特定の金属に対して過剰に働くとアレルギーが発症します。金属アレルギーでは、金属が汗や唾液と反応してイオン化し、皮膚を通じて体に入ることで異常な反応が起こります。アクセサリー類や衣服の金具、ボタンなど、日常的に金属と触れる場面は多く、これらが原因となることがあります。
                  </p>
                </div>
              </div>

              <!-- 2 -->
              <div class="sc-03__block-item sc-03__block-item-type-2">
                <figure class="sc-03__block-item-img">
                  <img src="./img/sc-03__block-item-img-2.png" alt="" />
                </figure>
                <div class="sc-03__block-item-text">
                  <h4 class="sc-03__block-item-text-ttl u__yu_Mincho">
                    <span class="sc-02__block-ttl-letter-2 u__Aubrey"
                      >A<span class="sc-03__block-item-text-ttl-small"
                        >2</span
                      ></span
                    >
                    <span
                      ><span class="sc-03__block-item-text-ttl-bg"
                        >歯科金属アレルギー</span
                      ></span
                    >
                  </h4>
                  <p>
                  
金属アレルギーには局所性と全身性の2種類があります。局所性は金属が皮膚に直接触れることで、その部位にアレルギー反応が現れるもので、ネックレスやピアスが接触した部分に反応が起こることが多いです。歯科金属アレルギーは全身性に分類され、主に汗をかきやすい部位である手や足に症状が現れることが多いです。
                  </p>
                </div>
              </div>
            </div>

            <!--  -->

            <div class="sc-03__block-02">
              <h4 class="sc-03__block-02-ttl u__yu_Mincho">
                歯科金属アレルギーの<br class="u__sp-only" />受診患者の傾向
              </h4>

              <div class="sc-03__block-02-text">
                <!-- 1 -->
                <div class="sc-03__block-02-text-item">
                  <p>患者年齢</p>
                  <p>８～84歳（平均50歳）</p>
                </div>
                <!-- 2 -->
                <div class="sc-03__block-02-text-item">
                  <p>性別での差</p>
                  <p>
                    女性＞男性<br
                      class="u__sp-only"
                    />（女性の方が６倍なりやすい傾向があります）
                  </p>
                </div>

                <!-- 3 -->
                <div class="sc-03__block-02-text-item">
                  <p>代表疾患</p>
                  <p>
                    掌蹠膿疱症、接触皮膚炎、湿疹、<br class="u__sp-only" />
                    アトピー性皮膚炎
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- 4 -->
        <section class="sc__wrapper sc-04__wrapper sc-bg-01">
          <h3 class="sc-02__block-ttl u__yu_Mincho">
            <span class="sc-02__block-ttl-letter u__Aubrey">Q3</span> どんな症状が出る？
                                                                </h3>
                                                                <div class="sc__inner sc-04__inner">
                                                                    <div class="sc-04__block">
                                                                        <ul class="sc-04__block-list">
                                                                            <!-- 1 -->
                                                                            <li class="sc-04__block-list-item">
                                                                                <picture class="sc-04__block-list-item-img">
                                                                                    <source srcset="./img/sc-4-bl-img-1-pc.png" media="(min-width: 1024px)" />
                                                                                    <source srcset="./img/sc-4-bl-img-1-tb.png" media="(min-width: 768px)" />
                                                                                    <img src="./img/sc-4-bl-img-1.png" alt="" />
                                                                                    <div class="sc-04__block-list-item-img-text u__Aubrey">
                                                                                        <span>
                        A<span class="sc-04__block-list-item-img-text-sm"
                          >1</span
                        ></span
                      >
                    </div>
                  </picture>
                  <div class="sc-04__block-list-item-text">
                    <p class="sc-04__block-list-item-text-ttl u__yu_Mincho">
                      アレルギー性接触皮膚炎
                    </p>
                    <p>
                      アクセサリーなどを身に付けている体の箇所が、赤く腫れたり、
かぶれたりします。
                    </p>
                  </div>
                </li>
                <!-- 2 -->
                <li class="sc-04__block-list-item">
                  <picture class="sc-04__block-list-item-img">
                    <source
                      srcset="./img/sc-4-bl-img-2-pc.png"
                      media="(min-width: 1024px)"
                    />
                    <source
                      srcset="./img/sc-4-bl-img-2-tb.png"
                      media="(min-width: 768px)"
                    />
                    <img src="./img/sc-4-bl-img-2.png" alt="" />
                    <div class="sc-04__block-list-item-img-text u__Aubrey">
                      <span>
                        A<span class="sc-04__block-list-item-img-text-sm"
                          >2</span
                        ></span
                      >
                    </div>
                  </picture>
                  <div class="sc-04__block-list-item-text">
                    <p class="sc-04__block-list-item-text-ttl u__yu_Mincho">
                    全身型金属アレルギー
                    </p>
                    <p>
                      口の中でイオン化した金属が皮膚や粘膜から体内に入り、全身に発症します。
                    </p>
                  </div>
                </li>
                <!-- 3 -->
                <li class="sc-04__block-list-item">
                  <picture class="sc-04__block-list-item-img">
                    <source
                      srcset="./img/sc-4-bl-img-3-pc.png"
                      media="(min-width: 1024px)"
                    />
                    <source
                      srcset="./img/sc-4-bl-img-3-tb.png"
                      media="(min-width: 768px)"
                    />
                    <img src="./img/sc-4-bl-img-3.png" alt="" />
                    <div class="sc-04__block-list-item-img-text u__Aubrey">
                      <span>
                        A<span class="sc-04__block-list-item-img-text-sm"
                          >3</span
                        ></span
                      >
                    </div>
                  </picture>
                  <div class="sc-04__block-list-item-text">
                    <p class="sc-04__block-list-item-text-ttl u__yu_Mincho">
                      歯性病巣感染
                    </p>
                    <p>
                     歯周病や歯の根の炎症によって掌蹠膿疱症などが起こる場合もあります。<br>
歯周病、根の治療を行うことで掌蹠膿疱症が改善するという報告も数多くあります。
                    </p>
                  </div>
                </li>

                <!-- 4 -->
                <li class="sc-04__block-list-item">
                  <picture class="sc-04__block-list-item-img">
                    <source
                      srcset="./img/sc-4-bl-img-4-pc.png"
                      media="(min-width: 1024px)"
                    />
                    <source
                      srcset="./img/sc-4-bl-img-4-tb.png"
                      media="(min-width: 768px)"
                    />
                    <img src="./img/sc-4-bl-img-4.png" alt="" />
                    <div class="sc-04__block-list-item-img-text u__Aubrey">
                      <span>
                        A<span class="sc-04__block-list-item-img-text-sm"
                          >4</span
                        ></span
                      >
                    </div>
                  </picture>
                  <div class="sc-04__block-list-item-text">
                    <p class="sc-04__block-list-item-text-ttl u__yu_Mincho">
                     その他
                    </p>
                    <p>
                   
【掌蹠膿疱症】手のひらや足の裏に膿ができる<br>
【汗疱状湿疹】手のひらや足の裏の水ぶくれができる<br>
【扁平苔癬】口の中に白い斑点やレース状の病変ができる
                    
                      
                    </p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>
        <!-- 5 -->
       <section class="sc__wrapper sc-05__wrapper">
   <h3 class="sc-05__ttl u__yu_Mincho">
      <span class="sc-05__ttl-bg">このような金属が</span><br class="u__sp-only" /><span class="sc-05__ttl-bg">お口に入っている</span><br class="u__sp-tb-only" /><span class="sc-05__ttl-bg">かもしれません</span>

                                                                                        </h3>
                                                                                        <div class="sc__inner sc-04__inner">
                                                                                            <div class="sc-05__block">
                                                                                                <ul class="sc-05__block-list">
                                                                                                    <!-- 1 -->
                                                                                                    <li class="sc-05__block-list-item sc-05__block-list-item-1">
                                                                                                        <img class="sc-05__block-list-item-img" src="./img/sc-5-l-img-1.png" alt="" />
                                                                                                        <div class="sc-05__block-list-item-text">
                                                                                                            <h4 class="sc-05__block-list-item-text-ttl u__yu_Mincho">
                                                                                                                アマルガム
                                                                                                            </h4>
                                                                                                            <p>
                                                                                                                詰め物に使われてきたアマルガムは、水銀を50パーセント含んだ合金です。口の中で水銀が溶け出し体内に蓄積されることで、症状が出ます。
                                                                                                            </p>
                                                                                                        </div>
                                                                                                    </li>
                                                                                                    <!-- 2 -->
                                                                                                    <li class="sc-05__block-list-item sc-05__block-list-item-2">
                                                                                                        <img class="sc-05__block-list-item-img" src="./img/sc-5-l-img-2.png" alt="" />
                                                                                                        <div class="sc-05__block-list-item-text">
                                                                                                            <h4 class="sc-05__block-list-item-text-ttl u__yu_Mincho">
                                                                                                                金銀パラジウム合金
                                                                                                            </h4>
                                                                                                            <p>
                                                                                                                被せ物に使われる素材です。天然の歯より硬く、噛み合わせの衝撃が蓄積されることで、首や肩のこり、腰痛、頭痛など、全身の不調を引き起こす可能性が考えられます。
                                                                                                            </p>
                                                                                                        </div>
                                                                                                    </li>
                                                                                                    <!-- 3 -->
                                                                                                    <li class="sc-05__block-list-item sc-05__block-list-item-3">
                                                                                                        <img class="sc-05__block-list-item-img" src="./img/sc-5-l-img-3.png" alt="" />
                                                                                                        <div class="sc-05__block-list-item-text">
                                                                                                            <h4 class="sc-05__block-list-item-text-ttl u__yu_Mincho">
                                                                                                                銀合金
                                                                                                            </h4>
                                                                                                            <p>
                                                                                                                歯の土台に使われる金属です。経年劣化により酸化して錆びていき、お口の酸やだ液で金属が溶けやすいと言われています。 </p>
                                                                                                        </div>
                                                                                                    </li>
                                                                                                </ul>
                                                                                            </div>
                                                                                        </div>
            </section>

            <!-- 6 -->
            <section class="sc__wrapper sc-06__wrapper sc-06__bg">
                <h3 class="sc-02__block-ttl u__yu_Mincho">
                    <span class="sc-02__block-ttl-letter u__Aubrey">Q4</span>治療の流れは？</h3>
                <div class="sc__inner sc-06__inner">
                    <div class="sc-06__block-1">
                        <div class="sc-06__block-1-txt">
                            <p><span class="sc-06__block-1-txt-a u__Aubrey">A</span>山口市のひで歯科クリニックでは、患者様のお悩みや現在の状態を把握し、綿密な検査をした後、皮膚科医と連携をしながら治療を行います。<br> 治療において、何よりも患者様が納得されることを重要視しています。
                            </p>
                        </div>

                        <!--  -->
                        <ul class="sc-06__block-1-list">
                            <!-- 1 -->
                            <li class="sc-06__block-1-list-item">
                                <div class="sc-06__block-1-list-item-circle u__Aubrey">STEP <span>1</span></div>
                                <p class="sc-06__block-1-list-item-txt u__yu_Mincho">当院受診</p>
                            </li>

                            <!-- 2 -->
                            <li class="sc-06__block-1-list-item">
                                <div class="sc-06__block-1-list-item-circle u__Aubrey">STEP <span>2</span></div>
                                <p class="sc-06__block-1-list-item-txt u__yu_Mincho">皮膚科受診</p>
                            </li>

                            <!-- 3 -->
                            <li class="sc-06__block-1-list-item sc-06__block-1-list-item-3">
                                <div class="sc-06__block-1-list-item-circle u__Aubrey">STEP <span>3</span></div>
                                <p class="sc-06__block-1-list-item-txt u__yu_Mincho">皮膚科にて<br class="u__sp-only">皮膚疾患の識別</p>
                            </li>
                        </ul>
                        <!-- 2 -->
                        <div class="sc-06__block-1-lists-2-3">
                            <ul class="sc-06__block-1-list-2">
                                <div>
                                    <p class="sc-06__block-1-list-item-txt u__yu_Mincho">歯科が関係ない場合</p>
                                    <li class="sc-06__block-1-list-item sc-06__block-1-list-2-i">
                                        <div class="sc-06__block-1-list-item-circle u__Aubrey">STEP <span>4</span></div>
                                        <p class="sc-06__block-1-list-item-txt u__yu_Mincho">皮膚科にて<br>継続診療</p>
                                    </li>
                                </div>
                            </ul>

                            <!-- 3 -->
                            <ul class="sc-06__block-1-list-3">
                                <div>
                                    <p class="sc-06__block-1-list-item-txt u__yu_Mincho">歯科金属アレルギー<br>の可能性がある場合</p>
                                    <li class="sc-06__block-1-list-item sc-06__block-1-list-2-i">
                                        <div class="sc-06__block-1-list-item-circle u__Aubrey">STEP <span>4</span></div>
                                        <p class="sc-06__block-1-list-item-txt u__yu_Mincho">皮膚科で<br class="u__sp-only">パッチテスト<br>・金属の同定</p>
                                    </li>
                                </div>
                                <li class="sc-06__block-1-list-item sc-06__block-1-list-2-i sc-06__bg-orange sc-06__block-1-list-item-6">
                                    <div class="sc-06__block-1-list-item-circle u__Aubrey">STEP <span>5</span></div>
                                    <p class="sc-06__block-1-list-item-txt u__yu_Mincho">金属除去・<br/>非金属修復</p>
                                </li>
                            </ul>
                        </div>
                    </div>

                </div>
            </section>
            <!-- 7 -->
            <section class="sc__wrapper sc-07__wrapper">
                <div class="sc__inner sc-07__inner">
                    <div class="sc-07__block">
                        <h3 class="sc-07__ttl u__yu_Mincho">
                            パッチテストの結果は、<br>どの病院でも同じとは限りません
                        </h3>
                        <div class="sc-07__block">
                            <div class="sc-07__block-txt">
                                <p>金属アレルギーの原因を特定するには、皮膚科でのパッチテストは有効ですが、施行の仕方や判定方法、結果の解釈、生活に関する指導には、専門的な経験が求められます。また、パッチテストは手間や時間がかかるため、一般診療ではあまり行われていないのが現状です。頻繁に実施する医師と、そうでない医師では、結果の判断に違いが出ることもあります。当院では、長年にわたって金属アレルギーの症例を多数扱ってきた総合アレルギー科と連携して、パッチテストを行っているため、安心して受診いただけます。</p>
                            </div>
                        </div>
                    </div>
                    <div class="sc-07__block-02">
                        <h4 class="sc-07__block-02-ttl u__yu_Mincho">パッチテストのスケジュール</h4>

                        <div class="sc-07__block-02-table">
                            <!-- 1 -->
                            <div class="sc-07__block-02-table-item">
                                <div class="sc-07__block-02-table-l">１日目</div>
                                <div class="sc-07__block-02-table-r">貼布試料を上背部に貼る</div>
                            </div>
                            <!-- 2 -->
                            <div class="sc-07__block-02-table-item">
                                <div class="sc-07__block-02-table-l">３日目</div>
                                <div class="sc-07__block-02-table-r">貼布試料を剥がして判定</div>
                            </div>
                            <!-- 3 -->
                            <div class="sc-07__block-02-table-item">
                                <div class="sc-07__block-02-table-l">４日目</div>
                                <div class="sc-07__block-02-table-r">判定</div>
                            </div>
                            <!-- 4 -->
                            <div class="sc-07__block-02-table-item">
                                <div class="sc-07__block-02-table-l">７日目</div>
                                <div class="sc-07__block-02-table-r">判定</div>
                            </div>
                        </div>
                    </div>
            </section>

            <!-- 8 -->
            <section class="sc__wrapper sc-08__wrapper">
                <div class="sc__inner sc-08__inner">
                    <h3 class="sc-02__block-ttl u__yu_Mincho">
                        <span class="sc-02__block-ttl-letter u__Aubrey">Q5</span>歯医者でどんな<br class="u__sp-only">治療するの？</h3>

                    <div class="sc-03__block sc-08__block">
                        <!-- 1 -->
                        <div class="sc-03__block-item sc-08__block-item sc-08__block-item-1">
                            <figure class="sc-03__block-item-img sc-08__block-item-img">
                                <img src="./img/sc-08-img-01.png" alt="">
                            </figure>
                            <div class="sc-03__block-item-text">
                                <!-- 原因となる 金属の除去・置換 -->
                                <h4 class="sc-03__block-item-text-ttl u__yu_Mincho">
                                    <span class="sc-02__block-ttl-letter-2 u__Aubrey">A<span class="sc-03__block-item-text-ttl-small">1</span></span>
                                    <span><span class="sc-03__block-item-text-ttl-bg">原因となる</span><br><span class="sc-03__block-item-text-ttl-bg">金属の除去・置換</span>
                                </h4>
                                <p>
                                    皮膚科で行うパッチテストでは、患者様がどの金属にアレルギー反応を示すかを確認します。もし口内で使用されている金属に陽性反応が出た場合、その金属製の詰め物や被せ物、入れ歯の除去や使用の中止を検討します。その後、金属アレルギーの心配がなく、患者様の体質に適した歯科材料を用いた治療や交換を行います。しかし、陽性反応が出た場合でも、その金属を除去しただけで全ての症状が解消されるわけではありません。原因除去によって多くの症状が改善することが期待されますが、複数の物質が影響していたり、環境の要因で症状が現れるケースもあります。
                                </p>
                            </div>
                        </div>

                        <!-- 2 -->
                        <div class="sc-03__block-item sc-03__block-item-type-2 sc-08__block-item sc-08__block-item-2">
                            <figure class="sc-03__block-item-img sc-08__block-item-img">
                                <img src="./img/sc-08-img-02.png" alt="">
                            </figure>
                            <div class="sc-03__block-item-text">
                                <h4 class="sc-03__block-item-text-ttl u__yu_Mincho">
                                    <span class="sc-02__block-ttl-letter-2 u__Aubrey">A<span class="sc-03__block-item-text-ttl-small">2</span></span>
                                    <span><span class="sc-03__block-item-text-ttl-bg">病巣除去</span></span>
                                </h4>
                                <p>
                                    レントゲンに映った歯の奥にある病巣や歯周疾患を診断して、専門医による判断のもと治療計画を立て、経過観察をしながら治療に当たります。場合によっては、抜歯や扁桃摘出（耳鼻科との連携による）などの治療法も検討します。
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- 9 -->

            <section class="sc__wrapper sc-09__wrapper">
                <div class="sc__inner sc-09__inner">
                    <h3 class="sc-02__block-ttl u__yu_Mincho">
                        <span class="sc-02__block-ttl-letter u__Aubrey">Q6</span>ひで歯科クリニックに<br>相談する患者が多いのはなぜ？</h3>
                    <div class="sc-03__block">
                        <!-- 1 -->
                        <!-- 皮膚科、内科との 連携を大切に している -->
                        <div class="sc-03__block-item">
                            <figure class="sc-03__block-item-img sc-09__block-item-img">
                                <img src="./img/sc-09-img-01.png" alt="">
                            </figure>
                            <div class="sc-03__block-item-text">
                                <h4 class="sc-03__block-item-text-ttl u__yu_Mincho">
                                    <span class="sc-02__block-ttl-letter-2 u__Aubrey">A<span class="sc-03__block-item-text-ttl-small">1</span></span>

                                    <span>
                                  <span class="sc-03__block-item-text-ttl-bg">皮膚科、内科との</span><br class="u__sp-only"><span class="sc-03__block-item-text-ttl-bg">連携に</span> <br class="u__tb-pc-only" /><span class="sc-03__block-item-text-ttl-bg">力を<br class="u__sp-only">入れている</span>
                                    </span>
                                    <!-- <span>
                                  <span class="sc-03__block-item-text-ttl-bg">皮膚科、内科との</span><br class="u__sp-only"><span class="sc-03__block-item-text-ttl-bg">連携を</span> <br class="u__tb-pc-only" /><span class="sc-03__block-item-text-ttl-bg">大切に</span>

                                <br class="u__sp-only"><span class="sc-03__block-item-text-ttl-bg">している</span>
                                </span> -->
                                </h4>

                                <p>
                                    皮膚疾患が見られ、金属アレルギーの可能性が疑われる場合や、歯科治療中にその可能性が判明した場合、当院では皮膚科や耳鼻科など他の医療機関と密接に連携することを重視しています。皮膚疾患は歯科のみでの対応が難しく、金属アレルギーが原因でない場合もあるためです。そのため、皮膚科や耳鼻科など多方面から診断を行い、皮膚疾患の改善や治療に向けて歯科としてできる限りのサポートをすることが必要だと考えています。
                                </p>
                            </div>
                        </div>

                        <!-- 2 -->
                        <!-- 最低限の金属しか 外さない -->
                        <div class="sc-03__block-item sc-03__block-item-type-2">
                            <figure class="sc-03__block-item-img
                        sc-09__block-item-img">
                                <img src="./img/sc-09-img-02.png" alt="">
                            </figure>
                            <div class="sc-03__block-item-text">
                                <h4 class="sc-03__block-item-text-ttl u__yu_Mincho">
                                    <span class="sc-02__block-ttl-letter-2 u__Aubrey">A<span class="sc-03__block-item-text-ttl-small">2</span></span>
                                    <span><span class="sc-03__block-item-text-ttl-bg">患者様に負担の少ない</span><br><span class="sc-03__block-item-text-ttl-bg">治療を行う</span></span>
                                </h4>
                                <p>
                                    金属を取り除いても、症状がすべて良くなるとは限りません。経過観察には長い時間が必要で、残念ながらアレルギー症状が治らない場合もあります。また、セラミックなどアレルギーリスクの少ない材料への交換は保険が適用されず、患者様のご負担が発生することもあります。ひで歯科クリニックでは、慎重に検査結果を見極め、他の原因がないか確認したうえで、必要最低限の金属のみを除去し、患者様の負担をできる限り抑えた治療を行っています。食べ物にも金属が含まれているため、日常生活での金属アレルギー対策のためには、皮膚科との連携が欠かせません。
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <style>
                .sec-11__wrapper {
                    background-color: #FFFEDF;
                }
                
                .sec-11__ttlwrap {
                    margin-bottom: 40px;
                }
                
                @media screen and (min-width: 1024px) {
                    .sec-11__ttlwrap {
                        margin-bottom: 80px;
                        width: 832px;
                        max-width: 100%;
                        margin-left: auto;
                        margin-right: auto;
                    }
                }
                
                @media screen and (min-width: 1024px) {
                    .sec-11__ttl,
                    .sec-11__txt {
                        text-align: center;
                    }
                }
                
                .sec-11__formitem-top {
                    font-size: 16px;
                    line-height: 1.36;
                    letter-spacing: .08em;
                    font-weight: 700;
                    margin-bottom: 8px;
                }
                
                .sec-11__formitem-wrap {
                    display: flex;
                    height: 56px;
                }
                
                @media screen and (min-width: 768px) {
                    .sec-11__formitem-wrap {
                        height: 64px;
                    }
                }
                
                .sec-11__formitem-container {
                    display: flex;
                    flex-direction: column;
                    margin-bottom: 24px;
                }
                
                @media screen and (min-width: 768px) {
                    .sec-11__formitem-container {
                        flex-direction: row;
                        gap: 48px;
                    }
                    .sec-11__formitem-container .sec-11__formitem {
                        margin-bottom: 0;
                        width: calc(100% - 48px);
                    }
                }
                
                .sec-11__formitem-ttl {
                    font-size: 15px;
                    line-height: 1.36;
                    letter-spacing: .08em;
                    font-weight: 700;
                    color: #fff;
                    border-radius: 8px 0 0 8px;
                    background-color: #EC8B2D;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 56px !important;
                    max-width: 100%;
                }
                
                .sec-11__formitem-ttl-y {
                    background-color: #F4DB25;
                }
                
                .sec-11__formitem-txt [type="text"],
                .sec-11__formitem-txt [type="email"] {
                    border: none;
                    height: 100%;
                    /*
            width: calc(100% - 40px);
            */
                    width: 100%;
                    border: none;
                    padding: 0 20px;
                    max-width: 100%;
                    border-radius: 0 8px 8px 0;
                    background-color: #fff;
                    letter-spacing: .08em;
                    font-size: 18px;
                }
                
                .sec-11__formitem-container .sec-11__formitem-txt [type="text"] {
                    width: calc(100% - 48px);
                }
                
                @media screen and (min-width: 768px) {
                    .sec-11__formitem-container .sec-11__formitem-txt [type="text"] {
                        width: calc(100% - 40px);
                    }
                }
                
                .sec-11__formitem-txt textarea {
                    border: none;
                    /*
            height: calc(100% - 32px) !important;
            width: calc(100% - 40px) !important;
            */
                    width: 100%;
                    height: 100%;
                    padding: 16px 20px;
                    border-radius: 0 8px 8px 0;
                    background-color: #fff;
                    letter-spacing: .08em;
                    font-size: 17px;
                }
                
                .sec-11__formitem-text {
                    height: 208px;
                }
                
                .sec-11__formitem-txt {
                    font-size: 17px;
                    line-height: 1.36;
                    letter-spacing: .08em;
                    font-weight: 700;
                    width: calc(100% - 56px);
                    overflow: hidden;
                }
                
                .sec-11__formitem:not(:last-of-type) {
                    margin-bottom: 24px;
                }
                
                @media screen and (min-width: 768px) {
                    .sec-11__formitem:not(:last-of-type) {
                        margin-bottom: 40px;
                    }
                }
                
                .sec-11__form-btn {
                    width: 328px;
                    max-width: 100%;
                    height: 72px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-shrink: 0;
                    border: none;
                    border-radius: 36px;
                    background: #EC8B2D;
                    margin: 0 auto 56px;
                    color: #FFF;
                    font-size: 20px;
                    font-weight: 300;
                    line-height: 1;
                }
                
                @media screen and (min-width: 768px) {
                    .sec-11__form-btn {
                        width: calc(100% - 16px);
                    }
                }
                
                @media screen and (min-width: 1024px) {
                    .sec-11__form-btn {
                        width: 632px;
                    }
                }
                
                .sec-11__formlist {
                    margin-bottom: 56px;
                }
                
                @media screen and (min-width: 1024px) {
                    .sec-11__formlist {
                        width: 744px;
                        max-width: 100%;
                        margin-left: auto;
                        margin-right: auto;
                    }
                }
                
                .sec-11__listwrap {
                    padding: 20px 24px;
                    border: 1px solid #F4DB25;
                    border-radius: 8px;
                    width: 90%;
                    max-width: 1024px;
                    margin-left: auto;
                    margin-right: auto;
                }
                
                @media screen and (min-width: 1024px) {
                    .sec-11__list {
                        width: 856px;
                        max-width: 100%;
                        margin-left: auto;
                        margin-right: auto;
                    }
                }
                
                .sec-11__item {
                    padding-left: 24px;
                    position: relative;
                    line-height: 2;
                    font-size: 15px;
                    letter-spacing: .08em;
                }
                
                .sec-11__item::after {
                    position: absolute;
                    content: "";
                    top: 10px;
                    left: 0;
                    width: 10px;
                    height: 10px;
                    background: url(../img/ortho-lp/sec-11__01.png) no-repeat center center / contain;
                }
                
                @media screen and (min-width: 1024px) {
                    .sec-11__inner {
                        /* width: calc(1024px + 80px); */
                    }
                }
                
                form#mailformpro dl dd {
                    border-top: none;
                    margin: 0;
                    padding: 0;
                    font-size: 17px;
                    line-height: 1.36;
                    text-align: left;
                }
                
                .mfp_element_text,
                .mfp_element_number,
                .mfp_element_select-one,
                .mfp_element_email,
                .mfp_element_tel,
                .mfp_element_textarea,
                .mfp_element_date,
                .mfp_element_password {
                    margin: 0;
                    box-shadow: none;
                }
                
                form#mailformpro dl dt {
                    float: none;
                    width: auto;
                    clear: none;
                    font-size: 16px;
                    padding: 0;
                    text-align: start;
                    border-top: none;
                    margin: 0px;
                }
                
                .sec-11__form-btn.sec__btn.mfp_element_submit.mfp_element_all {
                    padding: 0;
                    border: none;
                    background: none;
                    background: none;
                    background: none;
                    background: #EC8B2D;
                    text-shadow: none;
                    cursor: pointer;
                    outline: none;
                }
                
                .sec-11__formitem-txt select.mfp_element_select-one {
                    border: none;
                    border-radius: 0 8px 8px 0;
                    padding: 0 20px;
                    width: 100%;
                    height: 100%;
                    font-size: 17px;
                    max-width: 100%;
                    appearance: none;
                }
            </style>
            <!-- 10 -->
            <section class="sec-11__wrapper sc__wrapper">
                <div class="sec-11__inner sc__inner sc__inner sc-09__inner">
                    <div class="sec-11__ttlwrap">
                        <h2 class="sc-02__block-ttl-letter u__Aubrey">
                            お問い合わせフォーム
                        </h2>

                        <div class="sec-11__txt sec__txt">
                            金属アレルギーでお悩みの方はお気軽にご相談ください。<br> 休診日にお問い合わせいただいた場合は、翌診療日のご連絡になりますので予めご了承ください。
                        </div>
                    </div>

                    <form class="sec-11__form" action="" name="form" method="post" id="mailformpro">
                        <div class="sec-11__formwrap">
                            <ul class="sec-11__formlist">
                                <li class="sec-11__formitem">
                                    <div class="sec-11__formitem-top">
                                        <label for="simei">氏名</label>
                                    </div>
                                    <dl class="sec-11__formitem-wrap">
                                        <dt class="sec-11__formitem-ttl">必須</dt>
                                        <dd class="sec-11__formitem-txt">
                                            <input id="simei" placeholder="氏名" type="text" name="氏名" required="required">
                                        </dd>
                                    </dl>
                                </li>

                                <li class="sec-11__formitem">
                                    <div class="sec-11__formitem-top">
                                        <label for="hurigana">ふりがな</label>
                                    </div>
                                    <dl class="sec-11__formitem-wrap">
                                        <dt class="sec-11__formitem-ttl sec-11__formitem-ttl-y">任意</dt>
                                        <dd class="sec-11__formitem-txt">
                                            <input id="hurigana" placeholder="しめい" type="text" name="ふりがな" required="required">
                                        </dd>
                                    </dl>
                                </li>

                                <li class="sec-11__formitem">
                                    <div class="sec-11__formitem-top">
                                        <label for="tel">電話番号</label>
                                    </div>
                                    <dl class="sec-11__formitem-wrap">
                                        <dt class="sec-11__formitem-ttl">必須</dt>
                                        <dd class="sec-11__formitem-txt">
                                            <input id="tel" placeholder="0123456789" type="text" name="電話番号" required="required">
                                        </dd>
                                    </dl>
                                </li>

                                <li class="sec-11__formitem">
                                    <div class="sec-11__formitem-top">
                                        <label for="email">email</label>
                                    </div>
                                    <dl class="sec-11__formitem-wrap">
                                        <dt class="sec-11__formitem-ttl">必須</dt>
                                        <dd class="sec-11__formitem-txt">
                                            <input id="email" placeholder="e-mail＠xxx.com" type="email" name="email" required="required">
                                        </dd>
                                    </dl>
                                </li>

                                <li class="sec-11__formitem">
                                    <div class="sec-11__formitem-top">
                                        <label for="confirm_email">確認のためもう一度</label>
                                    </div>
                                    <dl class="sec-11__formitem-wrap">
                                        <dt class="sec-11__formitem-ttl">必須</dt>
                                        <dd class="sec-11__formitem-txt">
                                            <input id="confirm_email" placeholder="e-mail＠xxx.com" type="email" name="email" required="required">
                                        </dd>
                                    </dl>
                                </li>

                                <li class="sec-11__formitem-container">
                                    <div class="sec-11__formitem">
                                        <div class="sec-11__formitem-top">
                                            <label for="datepicker">ご希望のご来院月日</label>
                                        </div>
                                        <dl class="sec-11__formitem-wrap">
                                            <dt class="sec-11__formitem-ttl">必須</dt>
                                            <dd class="sec-11__formitem-txt">
                                                <input type="date" name="datepicker" required="required" id="datepicker" class="datepicker">
                                            </dd>
                                        </dl>
                                    </div>

                                    <div class="sec-11__formitem">
                                        <div class="sec-11__formitem-top">
                                            <label for="time">時間帯</label>
                                        </div>
                                        <dl class="sec-11__formitem-wrap">
                                            <dt class="sec-11__formitem-ttl sec-11__formitem-ttl-y">任意</dt>
                                            <dd class="sec-11__formitem-txt">
                                                <select name="time" id="time" type="text">
                                              <option value="選択してください">選択してください</option>
                                              <option value="午前">午前</option>
                                              <option value="午後">午後</option>
                                              <option value="夕方">夕方</option>
                                              <option value="いつでも良い">いつでも良い</option>
                                          </select>
                                            </dd>
                                        </dl>
                                    </div>
                                </li>

                                <li class="sec-11__formitem">
                                    <div class="sec-11__formitem-top">
                                        <label for="soudan-text">ご相談内容など</label>
                                    </div>
                                    <dl class="sec-11__formitem-wrap sec-11__formitem-text">
                                        <dt class="sec-11__formitem-ttl sec-11__formitem-ttl-y">任意</dt>
                                        <dd class="sec-11__formitem-txt">
                                            <textarea name="soudan-text" placeholder="特筆されたい事項やご質問等があれば記載ください。"></textarea>
                                        </dd>
                                    </dl>
                                </li>
                            </ul>

                            <button class="sec-11__form-btn sec__btn">
                          確認して送信
                      </button>

                            <div class="sec-11__listwrap">
                                <ul class="sec-11__list">
                                    <li class="sec-11__item sc_txt">ドメイン指定受信をしている場合にはhideshika2225@gmail.comを受信できるように設定ください。</li>
                                    <li class="sec-11__item sc_txt">入力いただいた個人情報は当院での治療に関してのみ使用するもので、個人の同意無く第三者に開示することはありません。</li>
                                    <li class="sec-11__item sc_txt">送信できない場合は医院までご連絡ください。</li>
                                    <li class="sec-11__item sc_txt">営業目的の利用はお断りしております。</li>
                                </ul>
                            </div>
                        </div>
                    </form>
                </div>
            </section>
        </article>
    </main>
    <footer class="lp-ftr">
        <figure class="lp-ftr-logo">
            <img src="./img/ftr-hide-logo.png" alt="">
        </figure>

        <div class="lp-ftr-main">
            <figure class="lp-ftr-main-img">
                <img src="./img/ftr-img-01.png" alt="">
            </figure>

            <div class="lp-ftr-main-text">
                <!-- num -->
                <div class="lp-ftr-main-text-num"><img src="./img/ftr-phone.png" alt="">083-902-2225</div>

                <!--  -->
                <div class="lp-ftr-main-text-add">
                    <span>〒753-0074 <br>山口県山口市中央4-1-1</span>
                    <span class="
                        lp-ftr-main-text-add-2">山口市民会館近く</span>
                </div>
                <!--  -->
                <div class="lp-ftr-main-text-acc">
                    <!--  -->
                    <div class="lp-ftr-main-text-acc-info">
                        <img src="./img/ftr-car.png" alt="">
                        <span>駐車場完備（約30台）</span>
                    </div>
                    <!--  -->
                    <div class="lp-ftr-main-text-acc-info">
                        <img src="./img/ftr-train.png" alt="">
                        <span>JR山口駅から徒歩13分</span>
                    </div>
                </div>

                <!--  -->
                <div class="ft_about_table01">
                    <table class="tbl_box01 font_fmly01">
                        <tbody>
                            <tr class="tr_c01">
                                <td class="td_s01"></td>
                                <td>月</td>
                                <td>火</td>
                                <td>水</td>
                                <td>木</td>
                                <td>金</td>
                                <td>土</td>
                                <td>日祝</td>

                            </tr>
                            <tr class="tr_c02">
                                <td class="td_s01">8:45<br/>〜<br/>17:30</td>
                                <td>●</td>
                                <td>●</td>
                                <td>●</td>
                                <td>●</td>
                                <td>●</td>
                                <td>●</td>
                                <td>-</td>

                            </tr>
                        </tbody>
                    </table>

                </div>
            </div>
        </div>
        <div class="lp-ftr-map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13203.848189080902!2d131.4724!3d34.172888!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x35449719f039c075%3A0xce38f9ca3d3225f0!2z44Gy44Gn5q2v56eR44Kv44Oq44OL44OD44KvIOefr-ato-atr-enkeODu-OBk-OBqeOCguatr-enkQ!5e0!3m2!1sja!2sjp!4v1727833112148!5m2!1sja!2sjp"
                style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="lp-ftr-btm u__Ibarra ">
            <p>@ HIDE DENTAL CLINIC</p>
        </div>
    </footer>
</body>

</html>